{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "node ./node_modules/react-scripts/bin/react-scripts start",
    "dev": "node ./node_modules/react-scripts/bin/react-scripts start",
    "build": "node ./node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ./node_modules/react-scripts/bin/react-scripts test --env=jsdom",
    "eject": "node ./node_modules/react-scripts/bin/react-scripts eject"
  }
}
